{
  "name": "poe-toolkit-electron",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "description": "Path of Exile games and tools launcher hub",
  "author": "PoE Toolkit",
  "type": "module",
  "main": "electron/main.cjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently -k -n vite,electron -c cyan,magenta \"vite\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "electron:preview": "npm run build && electron .",
    "dist": "npm run build && electron-builder --win",
    "dist:dir": "npm run build && electron-builder --win --dir"
  },
  "build": {
    "appId": "com.poe-toolkit.app",
    "productName": "PoE Toolkit",
    "copyright": "Copyright © PoE Toolkit",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PoE Toolkit"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    }
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^9.2.1",
    "electron": "^37.10.3",
    "electron-builder": "^26.15.3",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "wait-on": "^8.0.5"
  }
}
